set-window-option -g mode-keys vi

# Apply Tc
#set-option -ga terminal-overrides ",alacritty:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

